<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="HfB-5Y-Y39">
            <objects>
                <viewController id="1sZ-Ka-lWr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJx-rL-5rj"/>
                        <viewControllerLayoutGuide type="bottom" id="WYc-t9-hWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3SD-i6-JlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osw-fp-M6o">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9vt-ce-bQH"/>
                                    <constraint firstAttribute="width" constant="42" id="Ll5-Dv-Fcb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Osw-fp-M6o" firstAttribute="top" secondItem="YJx-rL-5rj" secondAttribute="bottom" constant="303" id="tfx-cK-WTg"/>
                            <constraint firstItem="Osw-fp-M6o" firstAttribute="centerX" secondItem="3SD-i6-JlL" secondAttribute="centerX" id="tmY-NB-lTx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fLX-Pt-0w4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dja-Rf-YFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="213"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ZTh-zM-Hpq">
            <objects>
                <viewController id="jKc-ck-zHA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAD-gG-XLh"/>
                        <viewControllerLayoutGuide type="bottom" id="Fo5-r9-mLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXP-dB-hpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" badgeValue="hello" id="SIs-pH-d8p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKV-8R-Wci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="-442"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="74f-hD-dW6">
            <objects>
                <tabBarController id="tap-Xe-EOb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UbJ-IX-PwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jKc-ck-zHA" kind="relationship" relationship="viewControllers" id="59E-yO-NLA"/>
                        <segue destination="1sZ-Ka-lWr" kind="relationship" relationship="viewControllers" id="BDF-ay-w87"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvY-Qs-3Y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2673" y="-115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AZTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Label Controller-->
        <scene sceneID="1fg-V0-OeO">
            <objects>
                <viewController storyboardIdentifier="LabelController" id="kPs-1K-1M3" customClass="LabelController" customModule="AZTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQW-98-ymD"/>
                        <viewControllerLayoutGuide type="bottom" id="pBm-RY-E45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lM-BK-JJk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-Lp-6P5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Pj1-l4-ILD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kic-Lp-6P5" firstAttribute="leading" secondItem="0lM-BK-JJk" secondAttribute="leadingMargin" id="Drl-Ve-RLz"/>
                            <constraint firstItem="Kic-Lp-6P5" firstAttribute="centerY" secondItem="0lM-BK-JJk" secondAttribute="centerY" id="Sdr-CE-DDf"/>
                            <constraint firstItem="Kic-Lp-6P5" firstAttribute="centerX" secondItem="0lM-BK-JJk" secondAttribute="centerX" id="ria-A8-p67"/>
                            <constraint firstItem="Kic-Lp-6P5" firstAttribute="trailing" secondItem="0lM-BK-JJk" secondAttribute="trailingMargin" id="vGy-Kx-mSD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="kZE-RI-ETF"/>
                    <connections>
                        <outlet property="labelView" destination="Kic-Lp-6P5" id="IOY-7b-CA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1l-fp-rbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJt-xN-vHu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ZH-nv-wdN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngd-iU-eeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kPs-1K-1M3" kind="relationship" relationship="rootViewController" id="RSq-ar-l4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjA-KU-LMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
