<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lHY-da-yza">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AZTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QJS-Gx-ob7"/>
                    <connections>
                        <segue destination="kPs-1K-1M3" kind="show" identifier="warningSilencer1" id="797-7z-LiZ"/>
                        <segue destination="Ys4-bi-M0A" kind="show" identifier="warningSilencer2" id="aUc-dY-QcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Label Controller-->
        <scene sceneID="1fg-V0-OeO">
            <objects>
                <viewController storyboardIdentifier="LabelController" id="kPs-1K-1M3" customClass="LabelController" customModule="AZTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQW-98-ymD"/>
                        <viewControllerLayoutGuide type="bottom" id="pBm-RY-E45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lM-BK-JJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-Lp-6P5">
                                <rect key="frame" x="16" y="261.5" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Pj1-l4-ILD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kic-Lp-6P5" firstAttribute="leading" secondItem="0lM-BK-JJk" secondAttribute="leadingMargin" id="Drl-Ve-RLz"/>
                            <constraint firstItem="Kic-Lp-6P5" firstAttribute="centerY" secondItem="0lM-BK-JJk" secondAttribute="centerY" id="Sdr-CE-DDf"/>
                            <constraint firstItem="Kic-Lp-6P5" firstAttribute="centerX" secondItem="0lM-BK-JJk" secondAttribute="centerX" id="ria-A8-p67"/>
                            <constraint firstItem="Kic-Lp-6P5" firstAttribute="trailing" secondItem="0lM-BK-JJk" secondAttribute="trailingMargin" id="vGy-Kx-mSD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="kZE-RI-ETF"/>
                    <connections>
                        <outlet property="labelView" destination="Kic-Lp-6P5" id="IOY-7b-CA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1l-fp-rbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-156.07196401799101"/>
        </scene>
        <!--Button Controller-->
        <scene sceneID="G9C-6B-57U">
            <objects>
                <viewController storyboardIdentifier="ButtonController" id="Ys4-bi-M0A" customClass="ButtonController" customModule="AZTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U88-kh-7Sz"/>
                        <viewControllerLayoutGuide type="bottom" id="KCp-g1-AiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QN-6m-I3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eC-3F-wFn">
                                <rect key="frame" x="105.5" y="285" width="164" height="33"/>
                                <state key="normal" title="Increase Badge!" image="ic_camera">
                                    <color key="titleColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="Ys4-bi-M0A" eventType="touchUpInside" id="6tl-5u-oYq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4eC-3F-wFn" firstAttribute="centerY" secondItem="4QN-6m-I3w" secondAttribute="centerY" id="0QB-IR-bZC"/>
                            <constraint firstItem="4eC-3F-wFn" firstAttribute="centerX" secondItem="4QN-6m-I3w" secondAttribute="centerX" id="ZSd-Db-WJG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZM-Gm-BLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="592.35382308845578"/>
        </scene>
        <!--Search-->
        <scene sceneID="1Kb-0D-Y0H">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="k06-GL-iZJ" customClass="SearchController" customModule="AZTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JiV-4q-Z38"/>
                        <viewControllerLayoutGuide type="bottom" id="gBi-Md-ikZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YT-cu-EO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="c6G-zF-BB5">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="bpF-EJ-E65">
                            <connections>
                                <action selector="click:" destination="k06-GL-iZJ" id="Q9O-zS-jIW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox6-xw-gUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4776.8000000000002" y="-156.07196401799101"/>
        </scene>
        <!--Color Selector Controller-->
        <scene sceneID="Qay-7D-suU">
            <objects>
                <viewController storyboardIdentifier="ColorSelectorController" id="GVS-Kn-6jJ" customClass="ColorSelectorController" customModule="AZTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3o8-KM-oBb"/>
                        <viewControllerLayoutGuide type="bottom" id="xBp-Cj-2wr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMf-b8-k8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jnJ-aK-QTo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5eZ-D0-BpF">
                                    <size key="itemSize" width="165" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorfulCell" id="REB-K2-tGe" customClass="ColorfulCell" customModule="AZTabBarController" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="165" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GUA-Cd-jK3">
                                                    <rect key="frame" x="0.0" y="0.0" width="184" height="137"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-F1-j0h">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="54"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr8-tX-E6K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="54"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-W4-BZy">
                                                                    <rect key="frame" x="85" y="0.0" width="80" height="54"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kKO-Gz-4aW">
                                                            <rect key="frame" x="0.0" y="60" width="165" height="54"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nd-Lr-hHA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="54"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFb-J8-GyW">
                                                                    <rect key="frame" x="85" y="0.0" width="80" height="54"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GUA-Cd-jK3" firstAttribute="centerY" secondItem="REB-K2-tGe" secondAttribute="centerY" id="AIV-rL-ShQ"/>
                                            <constraint firstItem="GUA-Cd-jK3" firstAttribute="height" secondItem="REB-K2-tGe" secondAttribute="height" id="Ksi-ue-Wx5"/>
                                            <constraint firstItem="GUA-Cd-jK3" firstAttribute="centerX" secondItem="REB-K2-tGe" secondAttribute="centerX" id="djS-IO-IKy"/>
                                            <constraint firstItem="GUA-Cd-jK3" firstAttribute="width" secondItem="REB-K2-tGe" secondAttribute="width" id="jmE-8g-Vch"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="color1" destination="Xr8-tX-E6K" id="Yxz-V1-cdj"/>
                                            <outlet property="color2" destination="Cdj-W4-BZy" id="ixD-YQ-qVO"/>
                                            <outlet property="color3" destination="3nd-Lr-hHA" id="2DC-gV-Sdz"/>
                                            <outlet property="color4" destination="HFb-J8-GyW" id="E9q-Wj-tAB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GVS-Kn-6jJ" id="xcu-J2-YpW"/>
                                    <outlet property="delegate" destination="GVS-Kn-6jJ" id="N3R-J6-k0h"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jnJ-aK-QTo" firstAttribute="leading" secondItem="FMf-b8-k8a" secondAttribute="leading" id="0f8-4V-vtL"/>
                            <constraint firstItem="jnJ-aK-QTo" firstAttribute="top" secondItem="FMf-b8-k8a" secondAttribute="top" id="Hp6-gV-qgM"/>
                            <constraint firstItem="xBp-Cj-2wr" firstAttribute="top" secondItem="jnJ-aK-QTo" secondAttribute="bottom" id="gKK-CV-2dy"/>
                            <constraint firstAttribute="trailing" secondItem="jnJ-aK-QTo" secondAttribute="trailing" id="zQS-Ow-sYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PW2-p3-cgA">
                        <barButtonItem key="rightBarButtonItem" title="Hide Tab Bar" id="PkL-5D-WIf">
                            <connections>
                                <action selector="didClick:" destination="GVS-Kn-6jJ" id="n8c-gT-fec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqb-qq-JlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4776.8000000000002" y="508.69565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBn-Wb-2Vr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gf3-sN-aXj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5dT-xz-8ln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k06-GL-iZJ" kind="relationship" relationship="rootViewController" id="iDy-tn-pcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ig-Ty-vrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.8000000000002" y="-156.07196401799101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9o-Aq-gF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Hl-IQ-TKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKL-UF-4Wg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GVS-Kn-6jJ" kind="relationship" relationship="rootViewController" id="ter-Cx-cCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IP-jA-N6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.8000000000002" y="508.69565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dtb-DD-nXq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHY-da-yza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="DPa-du-7Ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rb0-Bg-fFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3L-8R-I9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="SIJ-eZ-siI">
            <objects>
                <viewController id="Y8h-w4-Uyt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVE-rF-g2I"/>
                        <viewControllerLayoutGuide type="bottom" id="HH1-N0-T7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbJ-em-pJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="M7S-FB-F52"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpA-9z-3ZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="1673"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dz8-Bk-Tdd">
            <objects>
                <viewController id="Scb-cE-RKk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xO3-Dp-sLY"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ib-iN-ENz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbc-En-OUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="tx7-g0-bmL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkV-P1-XSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="975"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iic-0u-YCJ">
            <objects>
                <tabBarController id="RPq-Ys-GPw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3he-Bt-1KZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Scb-cE-RKk" kind="relationship" relationship="viewControllers" id="qlq-Nx-gKo"/>
                        <segue destination="Y8h-w4-Uyt" kind="relationship" relationship="viewControllers" id="QvD-1o-Hlq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7t-kI-sxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="1265"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera" width="33" height="33"/>
    </resources>
</document>
